@contentTextColor: #404040;
@leftBarTextColor: #f0f0f0;
@doubleColumnMaxWidth: 920px;
@leftBarBackgroundColor: #252F3D;

@infrastructureColor: #E57281;
@frontendColor: #63BBD9;
@engLeadsColor: #ccc;
@designColor: #ab59c6;

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #FEFEFE;
    font-size: 14px;
    width: 920px;

    @media (max-width: @doubleColumnMaxWidth) {
        width: 100%;
        &.mobile-menu-visible {
            background-color: @leftBarBackgroundColor;
        }
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.inline-author-photo {
    @inlineAuthorPhotoHeight: 1.6em;

    height: @inlineAuthorPhotoHeight;
    width: @inlineAuthorPhotoHeight;
    border-radius: @inlineAuthorPhotoHeight / 2;
    vertical-align: middle;
    margin-right: 4px;
}

.font-awesome-svg {
    width: 1em;
    height: 1em;
    display: inline-block;
}

#left-bar {
    box-sizing: border-box;
    display: table-cell;
    background-color: @leftBarBackgroundColor;
    color: @leftBarTextColor;
    width: 325px;
    padding: 10px 35px 35px 35px;

    @media (max-width: @doubleColumnMaxWidth) {
        display: block;
        width: 100%;
        padding: 0px 20px 0px 20px;

        &.mobile-visible {
            padding-bottom: 60px;
        }

        &:not(.mobile-visible) section {
            display: none;
        }
    }

    .logo {
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
        font-size: 28px;
        letter-spacing: 1px;
        line-height: 1em;
        margin-bottom: 6px;
        margin-left: -2px;
        margin-top: 0;
        text-align: left;
        text-transform: uppercase;

        a {
            color: @leftBarTextColor;
            text-decoration: none;
        }

        &.mobile {
            font-size: 24px;
            display: none;

            @media (max-width: @doubleColumnMaxWidth) {
                display: block;

                a {
                    padding: 11px 20px 15px 20px;
                    margin: 0 -20px -15px -20px;
                    display: block;
                    text-decoration: none;
                    color: @leftBarTextColor;
                }

                svg {
                    opacity: 0.8;
                    margin-right: -2px;
                    margin-top: 1px;
                    height: 25px;
                }

                .text, svg {
                    vertical-align: middle;
                }
            }

        }

        @media (max-width: @doubleColumnMaxWidth) {
            display: none;
        }

        .engineering {
            color: #9cb53b;
        }
    }

    .bio {
        font-size: 12px;
        line-height: 1.4;
        margin-top: 10px;

        &, * {
            color: #dbdcde;
        }

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .subscription-info {
        text-align: left;

        .links {
            font-size: 24px;

            a {
                margin-right: 7px;
                text-decoration: none;
                color: @leftBarTextColor;
            }

            a:hover {
                border-bottom: 1px solid @leftBarTextColor;
            }

            .email {
                // The email icon hangs a little below the base line so we
                // nudge it up a little.
                margin-top: -1px;
            }
        }
    }

    .section-heading {
        color: #dbdcde;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.5px;
        margin-top: 40px;
        text-transform: lowercase;
    }

    .post-blurb {
        margin-top: 30px;
        padding-bottom: 4px;
        border-left: 1px solid transparent;
        padding-left: 10px;
        margin-left: -10px;

        @media (max-width: @doubleColumnMaxWidth) {
            border-left: 10px solid transparent;
            padding-left: 17px;
            margin-left: -26px;
        }

        &:first-of-type {
            margin-top: 20px;
        }

        &.team-infrastructure {
            border-color: @infrastructureColor;
        }

        &.team-web-frontend {
            border-color: @frontendColor;
        }

        &.team-eng-leads {
            border-color: @engLeadsColor;
        }

        &.team-design {
            border-color: @designColor;
        }

        .title {
            font-weight: 400;
            margin: 0 0 9px 0;

            a {
                color: @leftBarTextColor;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        .info {
            font-size: 12px;

            .author-link {
                color: @leftBarTextColor;
                text-decoration: none;
                font-weight: bold;
                font-size: 11px;
            }

            .author-link:hover {
                text-decoration: underline;
            }
        }
    }

    .meta-section {
        .link-list {
            margin: 0 0 0 4px;
            padding: 0;
            list-style-type: square;

            @media (max-width: @doubleColumnMaxWidth) {
                list-style-type: none;
            }

            li {
                margin-bottom: 10px;

                a {
                    margin-left: -4px;
                }
            }

            a {
                color: @leftBarTextColor;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

#content {
    display: table-cell;
    padding: 10px 35px 35px 50px;
    color: @contentTextColor;

    @media (max-width: @doubleColumnMaxWidth) {
        padding: 10px 20px 50px 20px;
        display: block;

        &.mobile-hidden {
            display: none;
        }
    }

    .title {
        letter-spacing: 1px;
        margin-bottom: 8px;
        font-size: 28px;
        line-height: 1;
    }

    .info {
        .author-link {
            color: @contentTextColor;
            font-weight: bold;
            text-decoration: none;
        }

        .author-link:hover {
            text-decoration: underline;
        }

        .team-tag {
            border-radius: 0.3em;
            padding: 0.3em 0.8em;
            font-size: 0.7em;
            font-weight: 500;
            display: inline-block;
            color: white;
            margin-left: 4px;
            margin-right: 4px;

            &.web-frontend {
                background-color: #63BBD9;
            }
        }
    }

    .body {
        margin-top: 30px;
        line-height: 1.5;
        width: 500px;

        @media (max-width: @doubleColumnMaxWidth) {
            width: 100%;
        }

        a {
            color: #6c7d28;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%
        }
    }

    .keep-reading-buttons {
        display: table;
        margin-top: 30px;
        width: 100%;

        .keep-reading-cell {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
            width: 50%;
        }

        .keep-reading-right {
            text-align: right;
        }

        .button {
            padding: 3px 0;
            display: inline-block;
            max-width: 90%;
            color: @contentTextColor;

            .header {
                font-size: 12px;
                color: #767676;
                // text-transform: uppercase;
            }

            .post-title {
                margin-top: 8px;
                color: #6c7d28;
                text-decoration: none;
                display: block;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.next-post-button {
                border-right: 2px solid;
                padding-right: 10px;
                margin-right: -10px;
            }

            &.prev-post-button {
                border-left: 2px solid;
                padding-left: 10px;
                margin-left: -10px;
            }

            &.team-infrastructure {
                border-color: @infrastructureColor;
            }

            &.team-web-frontend {
                border-color: @frontendColor;
            }

            &.team-eng-leads {
                border-color: @engLeadsColor;
            }

            &.team-design {
                border-color: @designColor;
            }
        }
    }
}

.code, .codehilite {
    background-color: #EEE;
    border-radius: 6px;
    border: solid 1px #CCC;
    overflow-x: auto;
    padding: 6px;

    .ln {
        color: #AAA;
    }
}

.label {
    margin-top: 1.5em;
}

.caption {
    text-align: center;
    font-style: italic;
}

.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
